# Server
PORT=5002

# Database (Postgres)
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="eventify_db"
DB_PASSWORD="1234"
DB_PORT=5432

# Auth
JWT_SECRET="secret"
SALT_ROUNDS=10

# Mail (Mailtrap)
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="537a2f14c02a73"
MAIL_PASS="d94f8da5c792f2"
MAIL_FROM="Clinic <no-reply@clinic.test>"
MAIL_TO="ClinicTo <no-reply@clinic.test>"
